server {
    listen 80 default_server;
	server_name _;

    # http://stackoverflow.com/a/12719860
    # Vagrant appears to sometimes cause this issue as well, due to a bug in
    # VirtualBox. The solution, as per this blog post is to set sendfile off;
    # in your nginx config, or EnableSendfile Off if you use Apache.
    sendfile off;

    location / {
        include uwsgi_params;
        uwsgi_pass demo:8080;
    }
}
